#schema_metabox,#schema_screen{
    .inside{

        select{
            height:auto;
        }
        input, select{
            padding:7px 15px;  
            margin-top: 5px;

        }
        .flex_holder{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            flex-wrap:wrap;
            &.scopes{
                justify-content:initial;
                label{
                    width: 285px;
                    input{
                        float: left;
                    }
                }
            }
        }
        .child{
            width: 100%;
            label{
                width:100%;

            }
            padding-left: 20px;
            .title{
                font-size: 14px;
                font-weight: bold;
                background: #f1f1f1;
                margin: 18px 0px;
            }
        }
        label{
            font-size: 15px;
            margin: 5px 0px 10px;
            width:32%;
            display:block;
            input,select{
                width:100%;
            }
            input{
                &[type="checkbox"]{
                    width:auto !important;
                }
            }
        }
    }



}